<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2</title>
    <style>
        /*body{*/
        /*    !*border: solid green 10px;*!*/
        /*    width: 1500px;*/
        /*    height: 1000px ;*/
        /*}*/
        li{
            float:left;
            margin-right: 35px;
            font-size: 20px;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        ul{
            background-color: red;
            overflow: hidden;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li a:hover{
            background-color: darkgreen;
        }

    </style>
</head>
<body>
<ul class="nav">
    <!--    <div id="meni">-->
    <li> <a href="fd.html">food-and-drink</a></li>
    <!--    </div>-->
    <!--    <div id="meni">-->
    <li><a href="el.html">electornics</a></li>
    <!--    </div>-->
    <!--    <div id="meni">-->
    <li><a href="hg.html">home-and-garden</a></li>
    <!--    </div>-->
    <!--    <div id="meni">-->
    <li>  <a href="au.html">about us</a></li>
    <!--    </div>-->
    <!--    <div id="meni">-->
    <li> <a href="contact.html">contact</a></li>
    <!--    </div>-->
</ul>
<p>Oh acceptance apartments up sympathize astonished delightful. Waiting him new lasting towards. Continuing melancholy especially so to. Me unpleasing impossible in attachment announcing so astonished. What ask leaf may nor upon door. Tended remain my do stairs. Oh smiling amiable am so visited cordial in offices hearted.

    Compliment interested discretion estimating on stimulated apartments oh. Dear so sing when in find read of call. As distrusts behaviour abilities defective is. Never at water me might. On formed merits hunted unable merely by mr whence or. Possession the unpleasing simplicity her uncommonly.

</html>